# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0004_croninfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='croninfo',
            name='cron_type',
            field=models.IntegerField(choices=[(1, b'dailycron')], default=1),
        ),
    ]
