# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0005_croninfo_cron_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_name',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='kpi_name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
