# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-18 15:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0006_auto_20170314_1042'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignkpi',
            options={'verbose_name': 'Assign KPI', 'verbose_name_plural': 'Assign KPIs'},
        ),
        migrations.AlterField(
            model_name='assignkpi',
            name='kpi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kpi', to='configuration.KPI', verbose_name='KPI Name'),
        ),
        migrations.AlterField(
            model_name='category',
            name='category_name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Category Name'),
        ),
        migrations.AlterField(
            model_name='croninfo',
            name='cron_type',
            field=models.IntegerField(choices=[(1, 'dailycron')], default=1),
        ),
        migrations.AlterField(
            model_name='croninfo',
            name='processing_status',
            field=models.IntegerField(choices=[(0, 'idle'), (1, 'proccesing'), (2, 'completed'), (3, 'error')], default=0),
        ),
        migrations.AlterField(
            model_name='department',
            name='dept_name',
            field=models.CharField(blank=True, max_length=255, unique=True, verbose_name='Department Name'),
        ),
        migrations.AlterField(
            model_name='designation',
            name='designation_name',
            field=models.CharField(blank=True, max_length=255, unique=True, verbose_name='Designation Name'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='kpi_name',
            field=models.CharField(max_length=255, unique=True, verbose_name='KPI Name'),
        ),
        migrations.AlterField(
            model_name='level',
            name='level_name',
            field=models.CharField(blank=True, max_length=255, unique=True, verbose_name='Level Name'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='end_date',
            field=models.DateField(verbose_name='End Date'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='start_date',
            field=models.DateField(verbose_name='Start Date'),
        ),
        migrations.AlterField(
            model_name='stack',
            name='stack_name',
            field=models.CharField(blank=True, max_length=255, unique=True, verbose_name='Stack Name'),
        ),
    ]
