# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 06:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0004_auto_20170222_1423'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='feedback',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='filled_by',
        ),
        migrations.DeleteModel(
            name='FeedBack',
        ),
    ]
