# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 12:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0005_auto_20170228_0610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeefeedback',
            name='employee',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='employee'),
        ),
    ]
