# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0006_auto_20170301_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeeprofile',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='Email'),
        ),
        migrations.AlterUniqueTogether(
            name='reportingmanager',
            unique_together=set([('employee', 'report_manager')]),
        ),
    ]
