# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-18 15:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0008_auto_20170314_1341'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employeeprofile',
            options={'verbose_name': 'Employee Profile', 'verbose_name_plural': 'Employee Profiles'},
        ),
        migrations.AlterModelOptions(
            name='reportingmanager',
            options={'verbose_name': 'Reporting Manager', 'verbose_name_plural': 'Reporting Managers'},
        ),
        migrations.AlterField(
            model_name='employeeprofile',
            name='emp_code',
            field=models.CharField(blank=True, max_length=10, unique=True, verbose_name='Employee Code'),
        ),
        migrations.AlterField(
            model_name='employeeprofile',
            name='emp_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Employee Name'),
        ),
        migrations.AlterField(
            model_name='employeeprofile',
            name='review_cycle',
            field=models.IntegerField(blank=True, null=True, verbose_name='Reviewe Cycle'),
        ),
        migrations.AlterField(
            model_name='employeeprofile',
            name='role',
            field=models.CharField(blank=True, choices=[('employee', 'Employee'), ('hr', 'HR'), ('ceo', 'CEO')], max_length=40, null=True, verbose_name='Role'),
        ),
        migrations.AlterField(
            model_name='reportingmanager',
            name='report_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Reporting Manager'),
        ),
    ]
