# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-18 19:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0009_auto_20170318_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportingmanager',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rep_manager_parent', to=settings.AUTH_USER_MODEL, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='reportingmanager',
            unique_together=set([]),
        ),
    ]
