# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-11 15:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0010_auto_20170319_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeefeedback',
            name='ceo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ceo', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='employeefeedback',
            name='hr',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hr', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='employeefeedback',
            name='report_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='report_manager', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='employeeprofile',
            name='role',
            field=models.CharField(blank=True, choices=[(b'rm', b'RM'), (b'hr', b'HR'), (b'ceo', b'CEO'), (b'hr and rm', b'HR and RM'), (b'ceo and rm', b'CEO and RM')], max_length=40, null=True, verbose_name='Role'),
        ),
    ]
