# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-11 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0011_auto_20170411_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoryresult',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='employeefeedback',
            name='ceo_feedback',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='employeefeedback',
            name='hr_feedback',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='employeefeedback',
            name='rm_feedback',
            field=models.TextField(blank=True, null=True),
        ),
    ]
