# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-20 04:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0013_auto_20170412_0757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employeeprofile',
            name='review_cycle',
        ),
    ]
