# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-20 19:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0014_remove_employeeprofile_review_cycle'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeeprofile',
            name='is_first_login',
            field=models.BooleanField(default=True, verbose_name='is first login'),
        ),
    ]
